# hptourist

./: .gitignore  HPTourist.sln  README.md  docker-compose.yml
HPTourist/: Exceptions.cs  HPTourist.csproj  Program.cs  appsettings.json
HPTourist.Data/: FunctionNames.cs
HPTourist.Data/DTOs/: AgeRangeAttribute.cs  AllergyInputForm.cs  FutureDateAttribute.cs  MedicineForm.cs  PatientInformationInputForm.cs  (+2 more)
HPTourist.Tests/: HPTourist.Tests.csproj
HPTourist/Components/: App.razor  _Imports.razor
HPTourist/Components/Layout/: LanguageSwitcher.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
HPTourist/Components/Pages/: Counter.razor  Home.razor  PatientInformationForm.razor  PrescriptionRequestPage.razor  PrescriptionRequestPage.razor.cs  PrescriptionRequestPage.razor.css  PrescriptionRequestsPage.razor
HPTourist/Components/Pages/Account/: Login.razor  Logout.razor  Register.razor
HPTourist/Components/Pages/Dashboard/: Dashboard.razor  OpenPrescriptionRequests.razor  OpenPrescriptionRequests.razor.cs  OpenPrescriptionRequests.razor.css
HPTourist/Components/Pages/Patient/: AddMedication.razor  EditMedication.razor  Medication.razor
HPTourist/Components/Shared/: FlashMessage.razor  PrescriptionRequests.razor  PrescriptionRequests.razor.cs
HPTourist/Controllers/: CultureController.cs
HPTourist/Database/: DatabaseContext.cs  DatabaseSeeder.cs
HPTourist/Migrations/: 20260421093534_Prescriptions.Designer.cs  20260421093534_Prescriptions.cs  20260421104221_Patient.Designer.cs  20260421104221_Patient.cs  20260421124413_Practice_Employees_and_Patients.Designer.cs  20260421124413_Practice_Employees_and_Patients.cs  20260421130549_Primary_Key_DefaultedTo_Guid.Designer.cs  20260421130549_Primary_Key_DefaultedTo_Guid.cs  20260421133058_Prescription_relations.Designer.cs  20260421133058_Prescription_relations.cs  20260422134144_UsersAndPracticeSeed.Designer.cs  20260422134144_UsersAndPracticeSeed.cs  20260422141522_RetentionPolicy_init.Designer.cs  20260422141522_RetentionPolicy_init.cs  20260423084443_AddPatientRelations.Designer.cs  20260423084443_AddPatientRelations.cs  20260423154156_PatientMedicalFieldsAndAllergyDetails.Designer.cs  20260423154156_PatientMedicalFieldsAndAllergyDetails.cs  20260424113454_RebaseSchema.Designer.cs  20260424113454_RebaseSchema.cs  DatabaseContextModelSnapshot.cs
HPTourist/Models/: AgeRangeAttribute.cs  BaseEntity.cs  Medicine.cs  Patient.cs  PatientLoginForm.cs  PatientRegistrationForm.cs  Prescription.cs  PrescriptionRequest.cs  UserRole.cs
HPTourist/Properties/: launchSettings.json
HPTourist/Resources/Components/Layout/: NavMenu.en.resx  NavMenu.nl.resx  NavMenu.pl.resx
HPTourist/Resources/Components/Pages/: Counter.en.resx  Counter.nl.resx  Counter.pl.resx  Home.en.resx  Home.nl.Resx  Home.pl.resx
HPTourist/Resources/Components/Pages/Account/: Login.en.resx  Login.nl.resx  Login.pl.resx  Logout.en.resx  Logout.nl.resx  Logout.pl.resx  Register.en.resx  Register.nl.resx  Register.pl.resx
HPTourist/Services/: AccountResult.cs  IPatientAccountService.cs  IPrescriptionRequestService.cs  PatientAccountService.cs  PrescriptionRequestService.cs  RegistrationResult.cs
HPTourists.Playwright.Tests/: .gitignore  package-lock.json  package.json  playwright.config.ts  tsconfig.json
(+19 files in other folders)
